HOWLITE_RESOURCE_HTTP_SERVER_HOST='0.0.0.0'
HOWLITE_RESOURCE_HTTP_SERVER_PORT=8080
#HOWLITE_RESOURCE_HTTP_SERVER_IDLE_TIMEOUT="30s"
#HOWLITE_RESOURCE_HTTP_SERVER_READ_TIMEOUT="30s"
#HOWLITE_RESOURCE_HTTP_SERVER_WRITE_TIMEOUT="30s"

#OTEL_EXPORTER_OTLP_ENDPOINT='XXXXXXXXXXXXXXX'
#OTEL_EXPORTER_OTLP_PROTOCOL='XXXXXXXXXXXXXXX'
#OTEL_SERVICE_NAME='howlite.resources'
#OTEL_EXPORTER_OTLP_INSECURE=false
# OTEL_LOG_LEVEL='info'

HOWLITE_RESOURCE_TRACING_LEVEL='info'
HOWLITE_RESOURCE_STORAGE_PROVIDER_NAME='XXXXXXXXXXXXXXX|(filesystem|s3|gcs|azureblob|dapr)'

## FileSystem
# HOWLITE_RESOURCE_STORAGE_PROVIDER_FILESYSTEM_PATH=XXXXXXXXXXXXXXX

## S3
# HOWLITE_RESOURCE_STORAGE_PROVIDER_S3_BUCKET=XXXXXXXXXXXXXXX
# HOWLITE_RESOURCE_STORAGE_PROVIDER_S3_PREFIX=XXXXXXXXXXXXXXX
# HOWLITE_RESOURCE_STORAGE_PROVIDER_S3_ACCESS_KEY=XXXXXXXXXXXXXXX
# HOWLITE_RESOURCE_STORAGE_PROVIDER_S3_SECRET_KEY=XXXXXXXXXXXXXXX
# HOWLITE_RESOURCE_STORAGE_PROVIDER_S3_ENDPOINT=XXXXXXXXXXXXXXX
# HOWLITE_RESOURCE_STORAGE_PROVIDER_S3_REGION=XXXXXXXXXXXXXXX
# HOWLITE_RESOURCE_STORAGE_PROVIDER_S3_UPLOAD_STRATEGY=XXXXXXXXXXXXXXX|(singlepart|multipart)
# HOWLITE_RESOURCE_STORAGE_PROVIDER_S3_MULTIPART_PART_UPLOAD_SIZE int    `env:"HOWLITE_RESOURCE_STORAGE_PROVIDER_S3_MULTIPART_PART_UPLOAD_SIZE" envDefault:"5242880"`