HOWLITE_RESOURCE_PATH='XXXXXXXXXXXXXXX'
HOWLITE_RESOURCE_HOST='localhost'
HOWLITE_RESOURCE_PORT=8080
OTEL_EXPORTER_OTLP_ENDPOINT='XXXXXXXXXXXXXXX'
OTEL_EXPORTER_OTLP_PROTOCOL='XXXXXXXXXXXXXXX'
OTEL_EXPORTER_OTLP_INSECURE='false'