HOWLITE_RESOURCE_HOST='localhost'
HOWLITE_RESOURCE_PORT=8080
OTEL_EXPORTER_OTLP_ENDPOINT='XXXXXXXXXXXXXXX'
OTEL_EXPORTER_OTLP_PROTOCOL='XXXXXXXXXXXXXXX'
OTEL_EXPORTER_OTLP_INSECURE=false
HOWLITE_RESOURCE_STORAGE_PROVIDER='XXXXXXXXXXXXXXX|(FileSystem|S3|GCS|AzureBlob)'

## FileSystem
# HOWLITE_RESOURCE_STORAGE_PROVIDER_FILESYSTEM_PATH=XXXXXXXXXXXXXXX

## S3
# HOWLITE_RESOURCE_STORAGE_PROVIDER_S3_BUCKET=XXXXXXXXXXXXXXX
# HOWLITE_RESOURCE_STORAGE_PROVIDER_S3_PREFIX=XXXXXXXXXXXXXXX
# HOWLITE_RESOURCE_STORAGE_PROVIDER_S3_ACCESS_KEY=XXXXXXXXXXXXXXX
# HOWLITE_RESOURCE_STORAGE_PROVIDER_S3_SECRET_KEY=XXXXXXXXXXXXXXX
# HOWLITE_RESOURCE_STORAGE_PROVIDER_S3_ENDPOINT=XXXXXXXXXXXXXXX
# HOWLITE_RESOURCE_STORAGE_PROVIDER_S3_REGION=XXXXXXXXXXXXXXX