HOWLITE_RESOURCE_HTTP_SERVER_HOST='0.0.0.0'
HOWLITE_RESOURCE_HTTP_SERVER_PORT=8085
OTEL_EXPORTER_OTLP_ENDPOINT='http://aspire:18889'
OTEL_EXPORTER_OTLP_PROTOCOL='grpc'
OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_SERVICE_NAME='howlite.resources'
HOWLITE_RESOURCE_STORAGE_PROVIDER_NAME='filesystem'
HOWLITE_RESOURCE_STORAGE_PROVIDER_FILESYSTEM_PATH='/tmp/howlite-resources-storage'
HOWLITE_RESOURCE_STORAGE_PROVIDER_S3_BUCKET='howlite'
HOWLITE_TRACE_LEVEL='debug'

# HOWLITE_RESOURCE_STORAGE_PROVIDER_S3_PREFIX=XXXXXXXXXXXXXXX
# HOWLITE_RESOURCE_STORAGE_PROVIDER_S3_ACCESS_KEY='minioadmin'
# HOWLITE_RESOURCE_STORAGE_PROVIDER_S3_SECRET_KEY='minioadmin'
# HOWLITE_RESOURCE_STORAGE_PROVIDER_S3_ENDPOINT='http://localhost:9000/howlite/'
# HOWLITE_RESOURCE_STORAGE_PROVIDER_S3_REGION='us-east-1'
# HOWLITE_RESOURCE_STORAGE_PROVIDER_S3_UPLOAD_STRATEGY=XXXXXXXXXXXXXXX|(singlepart|multipart)
# HOWLITE_RESOURCE_STORAGE_PROVIDER_S3_MULTIPART_PART_UPLOAD_SIZE int    `env:"HOWLITE_RESOURCE_STORAGE_PROVIDER_S3_MULTIPART_PART_UPLOAD_SIZE" envDefault:"5242880"`